{
    "name": "Frieren.Player",
    "rootNamespace": "Frieren.Player",
    "references": [
        "Frieren.Core",
        "Frieren.Characters"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
